{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portico",
  "main": "worker/asistente.js",
  "compatibility_date": "2026-06-16",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // Sirve la PWA como assets estáticos; el Worker los lee vía env.ASSETS y
  // maneja /api/asistente. .assetsignore excluye lo que no debe publicarse.
  "assets": { "directory": ".", "binding": "ASSETS" },

  // ── Registro de consultas del asistente (para alimentar el corpus) ──
  // Guarda cada pedido (estado ok/error/incorrecto) en Cloudflare KV (namespace ASIS_LOG).
  //   - Leer lo guardado:  GET /api/asistente/log?token=TU_TOKEN[&solo_novedosos=1][&estado=ok|error|incorrecto]
  //     Devuelve conteo{ok,error,incorrecto,novedoso}, registros, corpus_sugerido y revisar[].
  //   - Feedback del usuario (sin token):  POST /api/asistente/feedback { id, comentario? } → marca 'incorrecto'.
  //   Pendiente del usuario en el dashboard: crear el secreto ASIS_LOG_TOKEN
  //   (Worker → Settings → Variables and Secrets → Add → Secret) para poder leer /log.
  //
  // ── Modo PROFESIONAL (funciones que evitan el uso comercial sin autorización) ──
  //   Secreto PRO_TOKENS = lista de tokens válidos separados por comas (o PRO_TOKEN
  //   para uno solo). Crear en el dashboard (Worker → Settings → Variables and Secrets
  //   → Add → Secret). El cliente valida con POST /api/asistente/pro { token }.
  //   Sin el secreto, el modo profesional queda deshabilitado (versión académica).
  "kv_namespaces": [ { "binding": "ASIS_LOG", "id": "a74d6e66bda9466cbcd9a6c01ef5d052" } ]
}
