ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Pórtico de demostración para el importador IFC de PÓRTICO'),'2;1');
FILE_NAME('portico_ifc_demo.ifc','2026-06-24T00:00:00',(''),(''),'PORTICO','PORTICO','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCUNITASSIGNMENT((#1));
#100=IFCCARTESIANPOINT((0.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#5=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#101,$);
#102=IFCLOCALPLACEMENT($,#101);
#3=IFCBUILDINGSTOREY('storey1',$,'Planta 1',$,$,$,$,$,.ELEMENT.,0.);
#10=IFCMATERIAL('Acero S275');
#11=IFCMECHANICALMATERIALPROPERTIES(#10,$,210000000000.,81000000000.,0.3,1.2E-05);
#20=IFCISHAPEPROFILEDEF(.AREA.,'IPE300',$,150.,300.,7.1,10.7,15.);
#21=IFCMATERIALPROFILE('IPE300',$,#10,#20,$,$);
#22=IFCMATERIALPROFILESET('IPE300-set',$,(#21),$);
#23=IFCMATERIALPROFILESETUSAGE(#22,$,$);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCCARTESIANPOINT((0.,0.,3000.));
#112=IFCPOLYLINE((#110,#111));
#113=IFCSHAPEREPRESENTATION(#5,'Axis','Curve3D',(#112));
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#115=IFCCOLUMN('col1',$,'Pilar P1',$,$,#102,#114,$,.COLUMN.);
#120=IFCCARTESIANPOINT((6000.,0.,0.));
#121=IFCCARTESIANPOINT((6000.,0.,3000.));
#122=IFCPOLYLINE((#120,#121));
#123=IFCSHAPEREPRESENTATION(#5,'Axis','Curve3D',(#122));
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#123));
#125=IFCCOLUMN('col2',$,'Pilar P2',$,$,#102,#124,$,.COLUMN.);
#130=IFCCARTESIANPOINT((0.,0.,3000.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#132=IFCLOCALPLACEMENT($,#131);
#140=IFCCARTESIANPOINT((0.,0.,0.));
#141=IFCAXIS2PLACEMENT3D(#140,$,$);
#142=IFCRECTANGLEPROFILEDEF(.AREA.,'R200x400',$,200.,400.);
#143=IFCDIRECTION((1.,0.,0.));
#144=IFCEXTRUDEDAREASOLID(#142,#141,#143,6000.);
#145=IFCSHAPEREPRESENTATION(#5,'Body','SweptSolid',(#144));
#146=IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#147=IFCBEAM('beam1',$,'Viga V1',$,$,#132,#146,$,.BEAM.);
#24=IFCRELASSOCIATESMATERIAL('relmat1',$,$,$,(#115,#125),#23);
#25=IFCRELASSOCIATESMATERIAL('relmat2',$,$,$,(#147),#10);
#4=IFCRELCONTAINEDINSPATIALSTRUCTURE('relcontain',$,$,$,(#115,#125,#147),#3);
#150=IFCWALL('wall1',$,'Muro M1 (no soportado)',$,$,#102,$,$,.STANDARD.);
ENDSEC;
END-ISO-10303-21;
