{
  "version": "1.0",
  "units": "kN-m",
  "mode": "3D",
  "nodes": [
    {
      "id": 1,
      "x": 0,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 2,
      "x": 2,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      },
      "prescDisp": {
        "ux": 0.0002,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      }
    },
    {
      "id": 3,
      "x": 2,
      "y": 1,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      },
      "prescDisp": {
        "ux": 0.0002,
        "uy": -0.00003,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      }
    },
    {
      "id": 4,
      "x": 1,
      "y": 1,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      },
      "prescDisp": {
        "ux": 0.0001,
        "uy": -0.00003,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      }
    },
    {
      "id": 5,
      "x": 1,
      "y": 2,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      },
      "prescDisp": {
        "ux": 0.0001,
        "uy": -0.00006,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      }
    },
    {
      "id": 6,
      "x": 0,
      "y": 2,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      },
      "prescDisp": {
        "ux": 0,
        "uy": -0.00006,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      }
    },
    {
      "id": 7,
      "x": 2,
      "y": 0.5,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      },
      "prescDisp": {
        "ux": 0.0002,
        "uy": -0.000015,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      }
    },
    {
      "id": 8,
      "x": 1.5,
      "y": 1,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      },
      "prescDisp": {
        "ux": 0.00015000000000000001,
        "uy": -0.00003,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      }
    },
    {
      "id": 9,
      "x": 1.390625,
      "y": 0.609375,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 10,
      "x": 0.5,
      "y": 0.5,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 11,
      "x": 1,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      },
      "prescDisp": {
        "ux": 0.0001,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      }
    },
    {
      "id": 12,
      "x": 0,
      "y": 1,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      },
      "prescDisp": {
        "ux": 0,
        "uy": -0.00003,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      }
    },
    {
      "id": 13,
      "x": 0.609375,
      "y": 1.390625,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 14,
      "x": 1,
      "y": 1.5,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      },
      "prescDisp": {
        "ux": 0.0001,
        "uy": -0.000045,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      }
    },
    {
      "id": 15,
      "x": 0.5,
      "y": 2,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      },
      "prescDisp": {
        "ux": 0.00005,
        "uy": -0.00006,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      }
    }
  ],
  "elements": [],
  "areas": [
    {
      "id": 1,
      "nodes": [
        3,
        8,
        9,
        7
      ],
      "matId": 2,
      "thickness": 0.01,
      "planeStrain": false,
      "behavior": "membrane",
      "kind": "QUAD"
    },
    {
      "id": 2,
      "nodes": [
        5,
        15,
        13,
        14
      ],
      "matId": 2,
      "thickness": 0.01,
      "planeStrain": false,
      "behavior": "membrane",
      "kind": "QUAD"
    },
    {
      "id": 3,
      "nodes": [
        4,
        10,
        11,
        9
      ],
      "matId": 2,
      "thickness": 0.01,
      "planeStrain": false,
      "behavior": "membrane",
      "kind": "QUAD"
    },
    {
      "id": 4,
      "nodes": [
        4,
        13,
        12,
        10
      ],
      "matId": 2,
      "thickness": 0.01,
      "planeStrain": false,
      "behavior": "membrane",
      "kind": "QUAD"
    },
    {
      "id": 5,
      "nodes": [
        7,
        9,
        11,
        2
      ],
      "matId": 2,
      "thickness": 0.01,
      "planeStrain": false,
      "behavior": "membrane",
      "kind": "QUAD"
    },
    {
      "id": 6,
      "nodes": [
        12,
        13,
        15,
        6
      ],
      "matId": 2,
      "thickness": 0.01,
      "planeStrain": false,
      "behavior": "membrane",
      "kind": "QUAD"
    },
    {
      "id": 7,
      "nodes": [
        9,
        8,
        4
      ],
      "matId": 2,
      "thickness": 0.01,
      "planeStrain": false,
      "behavior": "membrane",
      "kind": "CST"
    },
    {
      "id": 8,
      "nodes": [
        11,
        10,
        1
      ],
      "matId": 2,
      "thickness": 0.01,
      "planeStrain": false,
      "behavior": "membrane",
      "kind": "CST"
    },
    {
      "id": 9,
      "nodes": [
        12,
        1,
        10
      ],
      "matId": 2,
      "thickness": 0.01,
      "planeStrain": false,
      "behavior": "membrane",
      "kind": "CST"
    },
    {
      "id": 10,
      "nodes": [
        4,
        14,
        13
      ],
      "matId": 2,
      "thickness": 0.01,
      "planeStrain": false,
      "behavior": "membrane",
      "kind": "CST"
    }
  ],
  "materials": [
    {
      "id": 2,
      "name": "Acero",
      "E": 210000000000,
      "G": 80769230769.23077,
      "nu": 0.3,
      "rho": 0,
      "alpha": 0.00001
    }
  ],
  "sections": [],
  "diaphragms": [],
  "loadCases": [],
  "combinations": [],
  "grids": {
    "x": [],
    "y": [],
    "z": []
  },
  "_counters": {
    "nodes": 15,
    "elements": 0,
    "areas": 10,
    "materials": 2,
    "sections": 1,
    "diaphragms": 0,
    "loadCases": 0,
    "combinations": 0
  }
}