{
  "version": "1.0",
  "units": "lb-in",
  "mode": "3D",
  "nodes": [
    {
      "id": 1,
      "x": 0,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 2,
      "x": 1,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 3,
      "x": 2,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 4,
      "x": 3,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 5,
      "x": 4,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 6,
      "x": 5,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 7,
      "x": 6,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 8,
      "x": 0,
      "y": 0,
      "z": 0.2,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 9,
      "x": 1,
      "y": 0,
      "z": 0.2,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 10,
      "x": 2,
      "y": 0,
      "z": 0.2,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 11,
      "x": 3,
      "y": 0,
      "z": 0.2,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 12,
      "x": 4,
      "y": 0,
      "z": 0.2,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 13,
      "x": 5,
      "y": 0,
      "z": 0.2,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 14,
      "x": 6,
      "y": 0,
      "z": 0.2,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    }
  ],
  "elements": [],
  "areas": [
    {
      "id": 1,
      "nodes": [
        1,
        2,
        9,
        8
      ],
      "matId": 2,
      "thickness": 0.1,
      "planeStrain": false,
      "behavior": "membrane",
      "kind": "QUAD"
    },
    {
      "id": 2,
      "nodes": [
        2,
        3,
        10,
        9
      ],
      "matId": 2,
      "thickness": 0.1,
      "planeStrain": false,
      "behavior": "membrane",
      "kind": "QUAD"
    },
    {
      "id": 3,
      "nodes": [
        3,
        4,
        11,
        10
      ],
      "matId": 2,
      "thickness": 0.1,
      "planeStrain": false,
      "behavior": "membrane",
      "kind": "QUAD"
    },
    {
      "id": 4,
      "nodes": [
        4,
        5,
        12,
        11
      ],
      "matId": 2,
      "thickness": 0.1,
      "planeStrain": false,
      "behavior": "membrane",
      "kind": "QUAD"
    },
    {
      "id": 5,
      "nodes": [
        5,
        6,
        13,
        12
      ],
      "matId": 2,
      "thickness": 0.1,
      "planeStrain": false,
      "behavior": "membrane",
      "kind": "QUAD"
    },
    {
      "id": 6,
      "nodes": [
        6,
        7,
        14,
        13
      ],
      "matId": 2,
      "thickness": 0.1,
      "planeStrain": false,
      "behavior": "membrane",
      "kind": "QUAD"
    }
  ],
  "materials": [
    {
      "id": 2,
      "name": "Plane",
      "E": 10000000,
      "G": 3846154,
      "nu": 0.3,
      "rho": 0,
      "alpha": 0
    }
  ],
  "sections": [],
  "diaphragms": [],
  "loadCases": [
    {
      "id": 1,
      "name": "Axial",
      "loads": [
        {
          "type": "nodal",
          "nodeId": 7,
          "F": [
            0.5,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 14,
          "F": [
            0.5,
            0,
            0,
            0,
            0,
            0
          ]
        }
      ],
      "selfWeight": false,
      "type": "static",
      "specDir": null
    },
    {
      "id": 2,
      "name": "Corte",
      "loads": [
        {
          "type": "nodal",
          "nodeId": 7,
          "F": [
            0,
            0,
            0.5,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 14,
          "F": [
            0,
            0,
            0.5,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 8,
          "F": [
            0,
            0,
            -1,
            0,
            0,
            0
          ]
        }
      ],
      "selfWeight": false,
      "type": "static",
      "specDir": null
    },
    {
      "id": 3,
      "name": "Momento",
      "loads": [
        {
          "type": "nodal",
          "nodeId": 7,
          "F": [
            -5,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 14,
          "F": [
            5,
            0,
            0,
            0,
            0,
            0
          ]
        }
      ],
      "selfWeight": false,
      "type": "static",
      "specDir": null
    }
  ],
  "combinations": [],
  "grids": {
    "x": [],
    "y": [],
    "z": []
  },
  "_counters": {
    "nodes": 14,
    "elements": 0,
    "areas": 6,
    "materials": 2,
    "sections": 1,
    "diaphragms": 0,
    "loadCases": 3,
    "combinations": 0
  }
}