{
  "version": "1.0",
  "units": "kN-m",
  "mode": "2D",
  "nodes": [
    {
      "id": 1,
      "x": 0,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 14.47965897507182,
        "my": 14.47965897507182,
        "mz": 14.47965897507182
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 2,
      "x": 4.545454545454546,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 28.95931795014364,
        "my": 28.95931795014364,
        "mz": 28.95931795014364
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 3,
      "x": 9.090909090909092,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 28.95931795014364,
        "my": 28.95931795014364,
        "mz": 28.95931795014364
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 4,
      "x": 13.636363636363637,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 28.95931795014364,
        "my": 28.95931795014364,
        "mz": 28.95931795014364
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 5,
      "x": 18.181818181818183,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 28.95931795014364,
        "my": 28.95931795014364,
        "mz": 28.95931795014364
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 6,
      "x": 22.72727272727273,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 28.95931795014364,
        "my": 28.95931795014364,
        "mz": 28.95931795014364
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 7,
      "x": 27.272727272727273,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 28.95931795014364,
        "my": 28.95931795014364,
        "mz": 28.95931795014364
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 8,
      "x": 31.81818181818182,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 28.95931795014364,
        "my": 28.95931795014364,
        "mz": 28.95931795014364
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 9,
      "x": 36.36363636363637,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 28.95931795014364,
        "my": 28.95931795014364,
        "mz": 28.95931795014364
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 10,
      "x": 40.909090909090914,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 28.95931795014364,
        "my": 28.95931795014364,
        "mz": 28.95931795014364
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 11,
      "x": 45.45454545454546,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 28.95931795014364,
        "my": 28.95931795014364,
        "mz": 28.95931795014364
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 12,
      "x": 50.00000000000001,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 28.95931795014364,
        "my": 28.95931795014364,
        "mz": 28.95931795014364
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 13,
      "x": 54.54545454545455,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 28.95931795014364,
        "my": 28.95931795014364,
        "mz": 28.95931795014364
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 14,
      "x": 59.09090909090909,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 28.95931795014364,
        "my": 28.95931795014364,
        "mz": 28.95931795014364
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 15,
      "x": 63.63636363636364,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 28.95931795014364,
        "my": 28.95931795014364,
        "mz": 28.95931795014364
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 16,
      "x": 68.18181818181819,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 28.95931795014364,
        "my": 28.95931795014364,
        "mz": 28.95931795014364
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 17,
      "x": 72.72727272727273,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 28.95931795014364,
        "my": 28.95931795014364,
        "mz": 28.95931795014364
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 18,
      "x": 77.27272727272728,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 28.95931795014364,
        "my": 28.95931795014364,
        "mz": 28.95931795014364
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 19,
      "x": 81.81818181818183,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 28.95931795014364,
        "my": 28.95931795014364,
        "mz": 28.95931795014364
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 20,
      "x": 86.36363636363637,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 28.95931795014364,
        "my": 28.95931795014364,
        "mz": 28.95931795014364
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 21,
      "x": 90.90909090909092,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 28.95931795014364,
        "my": 28.95931795014364,
        "mz": 28.95931795014364
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 22,
      "x": 95.45454545454547,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 28.95931795014364,
        "my": 28.95931795014364,
        "mz": 28.95931795014364
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 23,
      "x": 100.00000000000001,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 14.47965897507182,
        "my": 14.47965897507182,
        "mz": 14.47965897507182
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 24,
      "x": 4.545454545454546,
      "y": 0,
      "z": 3.2546177882161516,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 25,
      "x": 9.090909090909092,
      "y": 0,
      "z": 6.071014924980048,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 26,
      "x": 13.636363636363637,
      "y": 0,
      "z": 8.499564461519995,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 27,
      "x": 18.181818181818183,
      "y": 0,
      "z": 10.577649415112447,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 28,
      "x": 22.72727272727273,
      "y": 0,
      "z": 12.333516964570563,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 29,
      "x": 27.272727272727273,
      "y": 0,
      "z": 13.788704609918497,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 30,
      "x": 31.81818181818182,
      "y": 0,
      "z": 14.959624246906188,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 31,
      "x": 36.36363636363637,
      "y": 0,
      "z": 15.858621844972916,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 32,
      "x": 40.909090909090914,
      "y": 0,
      "z": 16.494693666537543,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 33,
      "x": 45.45454545454546,
      "y": 0,
      "z": 16.873965683595202,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 34,
      "x": 50.00000000000001,
      "y": 0,
      "z": 17,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 35,
      "x": 54.54545454545455,
      "y": 0,
      "z": 16.873965683595202,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 36,
      "x": 59.09090909090909,
      "y": 0,
      "z": 16.494693666537543,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 37,
      "x": 63.63636363636364,
      "y": 0,
      "z": 15.858621844972916,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 38,
      "x": 68.18181818181819,
      "y": 0,
      "z": 14.959624246906188,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 39,
      "x": 72.72727272727273,
      "y": 0,
      "z": 13.788704609918497,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 40,
      "x": 77.27272727272728,
      "y": 0,
      "z": 12.33351696457055,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 41,
      "x": 81.81818181818183,
      "y": 0,
      "z": 10.577649415112447,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 42,
      "x": 86.36363636363637,
      "y": 0,
      "z": 8.499564461519995,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 43,
      "x": 90.90909090909092,
      "y": 0,
      "z": 6.071014924980034,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 44,
      "x": 95.45454545454547,
      "y": 0,
      "z": 3.2546177882161373,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    }
  ],
  "elements": [
    {
      "id": 1,
      "n1": 1,
      "n2": 24,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 2,
      "n1": 24,
      "n2": 25,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 3,
      "n1": 25,
      "n2": 26,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 4,
      "n1": 26,
      "n2": 27,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 5,
      "n1": 27,
      "n2": 28,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 6,
      "n1": 28,
      "n2": 29,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 7,
      "n1": 29,
      "n2": 30,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 8,
      "n1": 30,
      "n2": 31,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 9,
      "n1": 31,
      "n2": 32,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 10,
      "n1": 32,
      "n2": 33,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 11,
      "n1": 33,
      "n2": 34,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 12,
      "n1": 34,
      "n2": 35,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 13,
      "n1": 35,
      "n2": 36,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 14,
      "n1": 36,
      "n2": 37,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 15,
      "n1": 37,
      "n2": 38,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 16,
      "n1": 38,
      "n2": 39,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 17,
      "n1": 39,
      "n2": 40,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 18,
      "n1": 40,
      "n2": 41,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 19,
      "n1": 41,
      "n2": 42,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 20,
      "n1": 42,
      "n2": 43,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 21,
      "n1": 43,
      "n2": 44,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 22,
      "n1": 44,
      "n2": 23,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 23,
      "n1": 1,
      "n2": 2,
      "matId": 3,
      "secId": 3,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 24,
      "n1": 2,
      "n2": 3,
      "matId": 3,
      "secId": 3,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 25,
      "n1": 3,
      "n2": 4,
      "matId": 3,
      "secId": 3,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 26,
      "n1": 4,
      "n2": 5,
      "matId": 3,
      "secId": 3,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 27,
      "n1": 5,
      "n2": 6,
      "matId": 3,
      "secId": 3,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 28,
      "n1": 6,
      "n2": 7,
      "matId": 3,
      "secId": 3,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 29,
      "n1": 7,
      "n2": 8,
      "matId": 3,
      "secId": 3,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 30,
      "n1": 8,
      "n2": 9,
      "matId": 3,
      "secId": 3,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 31,
      "n1": 9,
      "n2": 10,
      "matId": 3,
      "secId": 3,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 32,
      "n1": 10,
      "n2": 11,
      "matId": 3,
      "secId": 3,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 33,
      "n1": 11,
      "n2": 12,
      "matId": 3,
      "secId": 3,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 34,
      "n1": 12,
      "n2": 13,
      "matId": 3,
      "secId": 3,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 35,
      "n1": 13,
      "n2": 14,
      "matId": 3,
      "secId": 3,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 36,
      "n1": 14,
      "n2": 15,
      "matId": 3,
      "secId": 3,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 37,
      "n1": 15,
      "n2": 16,
      "matId": 3,
      "secId": 3,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 38,
      "n1": 16,
      "n2": 17,
      "matId": 3,
      "secId": 3,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 39,
      "n1": 17,
      "n2": 18,
      "matId": 3,
      "secId": 3,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 40,
      "n1": 18,
      "n2": 19,
      "matId": 3,
      "secId": 3,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 41,
      "n1": 19,
      "n2": 20,
      "matId": 3,
      "secId": 3,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 42,
      "n1": 20,
      "n2": 21,
      "matId": 3,
      "secId": 3,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 43,
      "n1": 21,
      "n2": 22,
      "matId": 3,
      "secId": 3,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 44,
      "n1": 22,
      "n2": 23,
      "matId": 3,
      "secId": 3,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 45,
      "n1": 24,
      "n2": 5,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 46,
      "n1": 25,
      "n2": 6,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 47,
      "n1": 26,
      "n2": 7,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 48,
      "n1": 27,
      "n2": 2,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 49,
      "n1": 27,
      "n2": 8,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 50,
      "n1": 28,
      "n2": 3,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 51,
      "n1": 28,
      "n2": 9,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 52,
      "n1": 29,
      "n2": 4,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 53,
      "n1": 29,
      "n2": 10,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 54,
      "n1": 30,
      "n2": 5,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 55,
      "n1": 30,
      "n2": 11,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 56,
      "n1": 31,
      "n2": 6,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 57,
      "n1": 31,
      "n2": 12,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 58,
      "n1": 32,
      "n2": 7,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 59,
      "n1": 32,
      "n2": 13,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 60,
      "n1": 33,
      "n2": 8,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 61,
      "n1": 33,
      "n2": 14,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 62,
      "n1": 34,
      "n2": 9,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 63,
      "n1": 34,
      "n2": 15,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 64,
      "n1": 35,
      "n2": 10,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 65,
      "n1": 35,
      "n2": 16,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 66,
      "n1": 36,
      "n2": 11,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 67,
      "n1": 36,
      "n2": 17,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 68,
      "n1": 37,
      "n2": 12,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 69,
      "n1": 37,
      "n2": 18,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 70,
      "n1": 38,
      "n2": 13,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 71,
      "n1": 38,
      "n2": 19,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 72,
      "n1": 39,
      "n2": 14,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 73,
      "n1": 39,
      "n2": 20,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 74,
      "n1": 40,
      "n2": 15,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 75,
      "n1": 40,
      "n2": 21,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 76,
      "n1": 41,
      "n2": 16,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 77,
      "n1": 41,
      "n2": 22,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 78,
      "n1": 42,
      "n2": 17,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 79,
      "n1": 43,
      "n2": 18,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 80,
      "n1": 44,
      "n2": 19,
      "matId": 2,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    }
  ],
  "areas": [],
  "materials": [
    {
      "id": 2,
      "name": "Acero S355",
      "E": 210000000,
      "G": 81000000,
      "nu": 0.3,
      "rho": 7.85,
      "alpha": 0.00001
    },
    {
      "id": 3,
      "name": "Hormigón C50/60",
      "E": 37000000,
      "G": 15000000,
      "nu": 0.2,
      "rho": 0,
      "alpha": 0.00001
    }
  ],
  "sections": [
    {
      "id": 2,
      "name": "Arco W360x410x990",
      "A": 0.1265,
      "Iz": 0.00491,
      "Iy": 0.00491,
      "J": 0.000057,
      "Avy": 0.06325,
      "Avz": 0.06325,
      "kappay": 0.5,
      "kappaz": 0.5,
      "mod": {
        "A": 1,
        "Iy": 1,
        "Iz": 1,
        "J": 1
      }
    },
    {
      "id": 3,
      "name": "Cordón inferior (losa)",
      "A": 2.5,
      "Iz": 0.05,
      "Iy": 0.05,
      "J": 0.02,
      "Avy": 1,
      "Avz": 1,
      "kappay": 0.5,
      "kappaz": 0.5,
      "mod": {
        "A": 1,
        "Iy": 1,
        "Iz": 1,
        "J": 1
      }
    },
    {
      "id": 4,
      "name": "Péndola Ø60",
      "A": 0.00283,
      "Iz": 6.4e-7,
      "Iy": 6.4e-7,
      "J": 1e-7,
      "Avy": 0.0014,
      "Avz": 0.0014,
      "kappay": 0.9,
      "kappaz": 0.9,
      "mod": {
        "A": 1,
        "Iy": 1,
        "Iz": 1,
        "J": 1
      }
    }
  ],
  "diaphragms": [],
  "links": [],
  "loadCases": [],
  "combinations": [],
  "grids": {
    "x": [],
    "y": [],
    "z": []
  },
  "_counters": {
    "nodes": 44,
    "elements": 80,
    "areas": 0,
    "materials": 3,
    "sections": 4,
    "diaphragms": 0,
    "loadCases": 0,
    "combinations": 0,
    "links": 0
  }
}