{
  "version": "1.0",
  "units": "kN-m",
  "mode": "2D",
  "nodes": [
    {
      "id": 1,
      "x": 0,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 0,
        "uz": 1,
        "rx": 0,
        "ry": 0,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 2,
      "x": 5,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 3,
      "x": 10,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 4,
      "x": 15,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 5,
      "x": 20,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 1,
        "rx": 0,
        "ry": 0,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    }
  ],
  "elements": [
    {
      "id": 1,
      "n1": 1,
      "n2": 2,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 2,
      "n1": 2,
      "n2": 3,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 3,
      "n1": 3,
      "n2": 4,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 4,
      "n1": 4,
      "n2": 5,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    }
  ],
  "areas": [],
  "materials": [
    {
      "id": 2,
      "name": "Material",
      "E": 30000000,
      "G": 12500000,
      "nu": 0.2,
      "rho": 0,
      "alpha": 0.00001
    }
  ],
  "sections": [
    {
      "id": 2,
      "name": "Tablero",
      "A": 0.5,
      "Iz": 0.1,
      "Iy": 0.1,
      "J": 0.001,
      "Avy": 1000,
      "Avz": 1000,
      "kappay": 1,
      "kappaz": 1,
      "mod": {
        "A": 1,
        "Iy": 1,
        "Iz": 1,
        "J": 1
      }
    }
  ],
  "diaphragms": [],
  "loadCases": [
    {
      "id": 1,
      "name": "Pretensado",
      "loads": [],
      "selfWeight": false,
      "type": "static",
      "specDir": null
    }
  ],
  "combinations": [],
  "grids": {
    "x": [],
    "y": [],
    "z": []
  },
  "_counters": {
    "nodes": 5,
    "elements": 4,
    "areas": 0,
    "materials": 2,
    "sections": 2,
    "diaphragms": 0,
    "loadCases": 1,
    "combinations": 0
  }
}