{
  "version": "1.0",
  "units": "kN-m",
  "mode": "3D",
  "nodes": [
    {
      "id": 1,
      "x": 0,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 2,
      "x": 0,
      "y": 0,
      "z": 5,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 3,
      "x": 2,
      "y": 0,
      "z": 5,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    }
  ],
  "elements": [
    {
      "id": 1,
      "n1": 1,
      "n2": 2,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    }
  ],
  "areas": [],
  "materials": [
    {
      "id": 2,
      "name": "Hormigón",
      "E": 200000000,
      "G": 83333333.33333334,
      "nu": 0.2,
      "rho": 0,
      "alpha": 0.00001
    }
  ],
  "sections": [
    {
      "id": 2,
      "name": "Pila",
      "A": 0.02,
      "Iz": 0.0001,
      "Iy": 0.0001,
      "J": 0.0001,
      "Avy": 1000,
      "Avz": 1000,
      "kappay": 1,
      "kappaz": 1,
      "mod": {
        "A": 1,
        "Iy": 1,
        "Iz": 1,
        "J": 1
      }
    }
  ],
  "diaphragms": [],
  "links": [
    {
      "id": 1,
      "name": "Tablero↔Pila",
      "master": 2,
      "slave": 3,
      "rigid": true,
      "dofs": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      }
    }
  ],
  "loadCases": [
    {
      "id": 1,
      "name": "Tablero",
      "loads": [
        {
          "type": "nodal",
          "nodeId": 3,
          "F": [
            0,
            0,
            -100,
            0,
            0,
            0
          ]
        }
      ],
      "selfWeight": false,
      "type": "static",
      "specDir": null
    }
  ],
  "combinations": [],
  "grids": {
    "x": [],
    "y": [],
    "z": []
  },
  "_counters": {
    "nodes": 3,
    "elements": 1,
    "areas": 0,
    "materials": 2,
    "sections": 2,
    "diaphragms": 0,
    "loadCases": 1,
    "combinations": 0,
    "links": 1
  }
}