{
  "version": "1.0",
  "units": "kN-m",
  "mode": "2D",
  "nodes": [
    {
      "id": 1,
      "x": 0,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 2,
      "x": 5,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    }
  ],
  "elements": [
    {
      "id": 1,
      "n1": 1,
      "n2": 2,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    }
  ],
  "areas": [],
  "materials": [
    {
      "id": 2,
      "name": "Acero A36",
      "E": 200000000,
      "G": 77000000,
      "nu": 0.3,
      "rho": 7.85,
      "alpha": 0.00001,
      "design": {
        "family": "steel",
        "Fy": 250,
        "Fu": 400
      }
    }
  ],
  "sections": [
    {
      "id": 2,
      "name": "IPE300",
      "A": 0.00538,
      "Iz": 0.00008356,
      "Iy": 0.000006038,
      "J": 2.012e-7,
      "Avy": 0.002568,
      "Avz": 0.00321,
      "kappay": 0.833,
      "kappaz": 0.833,
      "mod": {
        "A": 1,
        "Iy": 1,
        "Iz": 1,
        "J": 1
      },
      "design": {
        "shape": "I",
        "d": 0.3,
        "bf": 0.15,
        "tf": 0.0107,
        "tw": 0.0071
      }
    }
  ],
  "diaphragms": [],
  "links": [],
  "loadCases": [
    {
      "id": 1,
      "name": "Q",
      "loads": [
        {
          "type": "nodal",
          "nodeId": 2,
          "F": [
            0,
            0,
            -20,
            0,
            0,
            0
          ]
        }
      ],
      "selfWeight": false,
      "type": "static",
      "specDir": null
    }
  ],
  "combinations": [],
  "grids": {
    "x": [],
    "y": [],
    "z": []
  },
  "_counters": {
    "nodes": 2,
    "elements": 1,
    "areas": 0,
    "materials": 2,
    "sections": 2,
    "diaphragms": 0,
    "loadCases": 1,
    "combinations": 0,
    "links": 0
  }
}